<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Animal Cards</title>
</head>

<body>
    <h1> ANIMAL GAME </h1>
    <div id="contentContainer" class="contentContainer">

    </div>
        <div class="controls">
            <button id="easy" class="button">EASY</button>
            <button id="medium" class="button">MEDIUM</button>
            <button id="advance" class="button">ADVANCED</button>
        </div>

    <script src="index.js" charset="utf-8"></script>
</body>

</html>
